<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">

<head>
  <link rel="icon" type="image/svg" href="fav.svg">
  <meta charset="utf-8" />
  <title>Adnan CV</title>
  <meta property="og:title" content="Adnan Mamo" />
  <meta property="og:description" 
    content="I've been in the field of graphic design for three years, collaborating with over six clients from various" />
  <meta property="og:type" content="CV.Portfolio" />
  <meta property="og:url" content="https://adnan-maamo.onrender.com" />
  <meta property="og:image" content="https://adnan-maamo.onrender.com/p1/pfp.webp" />
  <meta property="og:image:secure_url" content="https://adnan-maamo.onrender.com/p1/pfp.webp" />
  <meta property="og:image:type" content="image/webp" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <meta property="og:image:alt" content="Adnan portrait" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #333;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }

    const logoImage = new Image();
    logoImage.src = "sprite_30fps.svg";
    const logomage = new Image();
    logomage.src = "8.webp";

    window.addEventListener('load', function () {
      // Simulate loading time (you can replace this with actual loading process)
      setTimeout(function () {
        loadWebsiteContent();
      }, 0); // Adjust the delay time as needed (in milliseconds)
    });

    function loadWebsiteContent() {
      fetch('website.html') // Replace with the path to your HTML file
        .then(response => response.text())
        .then(html => {
          // Replace entire body with loaded content
          document.open();
          document.write(html);
          document.close();
        })
        .catch(error => {
          console.error('Error loading website:', error);
        });
    }
  </script>
</body>

</html>